LINE_CHANNEL_ACCESS_TOKEN="cZPt9CjEDX8Ptqza0n/pFAcEGPT3w2H6z39xd2VcBOIzs4ow3vqFCAdHjpMJ92b+tR6NI94tQ7CASP58I0m60LJEA3U7kEz/ZJXiskAJ0ajuGIJuLaz64dobkBq2M5vRou1dUKXMfMXVg7dg7p9AUgdB04t89/1O/w1cDnyilFU="
LINE_CHANNEL_SECRET="8270fc456518a14a7d6211e230cb42f7"
GEMINI_API_KEY="AIzaSyCb_Fe-Y-ow8FkqIPJ6OIY970IhyL_B4DY"
